ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    ssid="OZ-DEV"
    psk="driveChange"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

network={
    ssid="VOBOT-RX"
    psk="driveChange"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}
